spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Kafka settings
kafka.address=localhost:9092
kafka.topic.created.recipes=recipes-created
kafka.topic.deleted.recipes=recipes-deleted

#Open Api DOCS======================================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Admin server =======================================================
spring.boot.admin.client.url=http://localhost:8080

#Application config=========================================================
#Tomcat server port
server.port=8080
spring.application.name=Recipe CRUD application

#Actuator =====================================================
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#LOGGING settings =================================================
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.file.path=c:/temp/crud-application.log
